/* global */
@import url("https://fonts.googleapis.com/css?family=Roboto");

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #101214;
  color: #a6adbb;
}

h2,
.white {
  color: #fff;
}

a {
  color: #7a7c80;
  text-decoration: none;
}

.cursor {
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  font-size: 1.8rem;
  color: #fff; /* Set the color you want for the cursor */
  animation: blink 0.8s infinite alternate; /* Blink animation */
}

.menu {
  margin-top: 10px;
}

.section-1 .menu a {
    font-size: 1rem;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* section 1 */
.section-1 {
  padding-top: 40vh;
  text-align: center;
}

.section-1 p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.section-1 .my-name {
  color: #fff;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  font-size: 1.7rem;
}

.section-1 a {
  font-size: 1.5rem;
  padding: 10px;
}

/* section-1-name */

.section-1-name {
  margin-top: 15px;
  margin-bottom: 15px;
}

/* section 2 */
.section-2 {
  padding-top: 10vh;
  padding-bottom: 10vh;
  width: 70%;
}

.section-2 h2 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.section-2 p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin: 0;
}

.section-2 a {
  display: block;
  padding: 5px;
  font-size: 1.2rem;
  padding-left: 0;
  width: 100px;
}
/* animations / utilities */
.section-2 a:hover {
  font-size: 1.3rem;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.section-1 a:hover {
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.white:hover {
  position: relative;
  padding-left: 10px;
}

/* expaeriance section */
.experience-item {
  margin-bottom: 20px;
}

.experience-item h3 {
  font-size: 18px;
  margin: 0;
}

.experience-item .position {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.experience-item .dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.experience-item .position-text {
  flex-grow: 1;
  padding: 10px;
  border-left: 2px solid #747778; /* Vertical line */
}

.experience-item p {
  font-size: 16px;
  margin: 0;
}

.experience-item .date {
  font-size: 14px;
  margin: 0;
}

.experience-item .description {
  font-size: 16px;
  margin-top: 10px;
}
/* media queres */
@media (max-width: 780px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .section-1 {
    padding: 0;
    padding-top: 5rem;
  }
  .section-2 {
    padding: 0;
    padding-left: 1.5rem;
    padding-top: 2rem;
  }
}
